<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>May Baptiste</title>
    <meta name="author" content="May Baptiste">
    <meta name="description" content="Ma page personnel">
    <meta name="keywords" content="may,baptiste,html,css,js,java,projets,code,informatique,etudiant,site,portfolio,professionel">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/icon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/css.gg@2.1.1/icons/icons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Preload -->
    <div id="preload" style="display: none;"></div>
    <!-- Go Up Button -->
    <div>
        <svg id="go-up-button" onclick="document.getElementById('main-tab').scrollIntoView({behavior: 'smooth'})" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75" fill="none">
            <g filter="url(#filter0_b_33_62)">
                <circle cx="37.5" cy="37.5" r="37.5" fill="#0A2852"/>
                <circle cx="37.5" cy="37.5" r="36" stroke="white" stroke-width="3"/>
            </g>
            <path d="M34.875 63V24.9531L17.375 42.4531L13 38L38 13L63 38L58.625 42.4531L41.125 24.9531V63H34.875Z" fill="white"/>
            <defs>
                <filter id="filter0_b_33_62" x="-50" y="-50" width="175" height="175" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="25"/>
                    <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_33_62"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_33_62" result="shape"/>
                </filter>
            </defs>
        </svg>
        <style>
            #go-up-button {
                position: fixed;
                right: 25px;
                bottom: 25px;
                z-index: 256;
                cursor: pointer;
                opacity: 1;
                transition: opacity .2s ease-in-out;
            }
            #go-up-button:hover {
                opacity: .75;
            }
        </style>
    </div>
    <!-- Content -->
    <div id="main-tab" class="tab no-bg" style="--nb: 0;">
        <div class="tab-inside">
            <!-- Background -->
            <div>
                <!-- Stars -->
                <div id="stars"></div>
                <script>
                    const star = $(`<svg class="star" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                        <g filter="url(#filter0_f_64_38)">
                                            <circle cx="7.5" cy="7.5" r="3.5" fill="white"/>
                                        </g>
                                        <defs>
                                            <filter id="filter0_f_64_38" x="0" y="0" width="15" height="15" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                                <feGaussianBlur stdDeviation="2" result="effect1_foregroundBlur_64_38"/>
                                            </filter>
                                        </defs>
                                    </svg>`);

                    const stars = $("#stars");
                    function addStar() {
                        const current = star.clone();
                        current.css("top", `${Math.floor(Math.random() * (window.innerHeight / 3))}px`);
                        current.css("left", `${Math.floor(Math.random() * window.innerWidth)}px`);
                        setTimeout(() => {
                            stars.append(current);
                            setTimeout(() => current.css("opacity", 1), 10);
                            setTimeout(() => {
                                addStar();
                                current.css("opacity", 0);
                                setTimeout(() => {
                                    current.remove();
                                }, 500);
                            }, Math.floor(Math.random() * 1000) + 1000);
                        }, Math.floor(Math.random() * 1000));
                    }

                    const starsNb = 10;
                    for (let i = 0; i < starsNb; i++) {
                        addStar();
                    }
                </script>
                <style>
                    .star {
                        width: 15px !important;
                        opacity: 0;
                        transition: opacity .5s ease-in-out;
                    }
                </style>
                <!-- Sun-->
                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="350" height="350" viewBox="0 0 350 350" fill="none">
                    <g filter="url(#filter0_di_178_22)">
                        <circle cx="175" cy="175" r="125" fill="#EB601D"/>
                    </g>
                    <defs>
                        <filter id="filter0_di_178_22" x="0" y="0" width="350" height="350" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feMorphology radius="25" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_178_22"/>
                            <feOffset/>
                            <feGaussianBlur stdDeviation="12.5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.945098 0 0 0 0 0.576471 0 0 0 0 0.0627451 0 0 0 1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_178_22"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_178_22" result="shape"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feMorphology radius="25" operator="erode" in="SourceAlpha" result="effect2_innerShadow_178_22"/>
                            <feOffset/>
                            <feGaussianBlur stdDeviation="25"/>
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.945098 0 0 0 0 0.576471 0 0 0 0 0.0627451 0 0 0 1 0"/>
                            <feBlend mode="normal" in2="shape" result="effect2_innerShadow_178_22"/>
                        </filter>
                    </defs>
                </svg>
                <style>
                    #sun {
                        width: 500px;
                        height: 500px;
                        top: 15vh;
                        left: 5vw;
                        animation-duration: calc(60s * 22);
                        animation-name: sunExplosion;
                        animation-iteration-count: infinite;
                        filter: hue-rotate(360deg) saturate(2);
                    }
                    @keyframes sunExplosion {
                        95% {
                            width: 600px;
                            height: 600px;
                            top: 10vh;
                            left: 0;
                            filter: hue-rotate(330deg) saturate(3);
                        }

                        95.1% {
                            filter: hue-rotate(330deg) saturate(2);
                        }

                        96% {
                            width: 10px;
                            height: 10px;
                            top: 30vh;
                            left: 16vw;
                            filter: hue-rotate(360deg) saturate(1) brightness(100);
                        }

                        96.1% {
                            filter: hue-rotate(210deg) saturate(2) brightness(1);
                        }

                        100% {
                            width: 3000px;
                            height: 3000px;
                            top: -50vh;
                            left: -50vw;
                            filter: hue-rotate(210deg) saturate(2) brightness(1.5);
                        }
                    }
                </style>
                <script>
                    let animated = true;
                    $(document).on("scroll", () => {
                        const scrollPosition = window.pageYOffset || document.scrollTop || 0;
                        if (scrollPosition > window.innerHeight * (3/4)) {
                            if (animated) {
                                $("#sun").css("animation-name", "none");
                                animated = false;
                            }
                        } else {
                            if (!animated) {
                                $("#sun").css("animation-name", "sunExplosion");
                                animated = true;
                            }
                        }
                    });
                </script>
                <!-- Music -->

                <!-- Mountains -->
                <svg style="top: 11%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 638" fill="none">
                    <path d="M246 194C68 194 21.5 0.499969 -32 0.499969V637.5H1451.5C1452.33 448.333 1453.5 75.9 1451.5 99.5C1450.27 114.032 1399 30.5 1256.5 30.5C1174.5 30.5 1074.5 142 925 142C822 142 747 92.5 631 92.5C496.507 92.5 481.5 194 246 194Z" fill="url(#paint0_linear_59_4)"/>
                    <defs>
                        <linearGradient id="paint0_linear_59_4" x1="710.302" y1="0.499969" x2="710.302" y2="637.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#001839"/>
                            <stop offset="0.447917" stop-color="#02142A"/>
                        </linearGradient>
                    </defs>
                </svg>
                <svg style="top: 25%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 562" fill="none">
                    <path d="M325.5 189.5C178.139 194.211 -35.5 300 -35.5 300V561.5H1484.5V0C1484.5 0 1380.4 23.4882 1312.5 28C1229.79 33.4955 1182.5 5.34185 1100.5 17.5C917.063 44.6995 975 285.5 708.5 285.5C560.5 285.5 479.619 184.573 325.5 189.5Z" fill="url(#paint0_linear_63_2)"/>
                    <defs>
                        <linearGradient id="paint0_linear_63_2" x1="724.5" y1="0" x2="655" y2="534.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#001839"/>
                            <stop offset="0.69795" stop-color="#02142A"/>
                        </linearGradient>
                    </defs>
                </svg>
                <svg style="top: 40%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 638 322" fill="none">
                    <path d="M97.5 2.49999C38.5506 10.3154 -46.5 38.5 -46.5 38.5V321.5H628.5C628.5 321.5 648.207 328.975 628.5 266.5C581.5 117.5 440.5 94.5 401.5 94.5C225.5 94.5 220.461 -13.802 97.5 2.49999Z" fill="url(#paint0_linear_63_3)"/>
                    <defs>
                        <linearGradient id="paint0_linear_63_3" x1="295.379" y1="0.828377" x2="152.5" y2="498.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#001839"/>
                            <stop offset="0.467366" stop-color="#02142A"/>
                        </linearGradient>
                    </defs>
                </svg>
                <div style="position: absolute; top: 70%; width: 100vw; height: 30%; background: var(--blue-1); box-shadow: 0 10px 50px 10px var(--blue-1);"></div>
                <svg style="top: 75%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 244" fill="none">
                    <g filter="url(#filter0_d_63_4)">
                        <path d="M1507.5 10H1023C316.5 9.99987 -67 172.5 -67 172.5V278H1507.5V10Z" fill="#001839"/>
                    </g>
                    <defs>
                        <filter id="filter0_d_63_4" x="-77" y="0" width="1594.5" height="288" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset/>
                            <feGaussianBlur stdDeviation="5"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.0941176 0 0 0 0 0.223529 0 0 0 1 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_63_4"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_63_4" result="shape"/>
                        </filter>
                    </defs>
                </svg>
            </div>
            <!-- Fire -->
            <div id="fire" style="position: absolute; width: 400px; height: 625px; right: 15vw; bottom: 10vh; cursor: pointer;">
                <div id="fire-inside" style="position: relative;">
                    <!-- Big -->
                    <svg class="big-fire" style="left: 25px; top: 100px;" xmlns="http://www.w3.org/2000/svg" width="142" height="407" viewBox="0 0 142 407" fill="none">
                        <path d="M115.212 406.893C115.212 406.893 74.5 394.981 53.912 373.966C33.324 352.951 16.8 306.637 16.8 306.637C16.8 306.637 15.836 280.03 0.255981 232.724C0.255981 232.724 13.684 252.615 20.668 272.505C20.668 272.505 -0.55201 188.101 27.516 150.746C55.584 113.387 29.8 8.02768 18.516 0.502289C18.516 0.502289 70.796 23.0784 98.016 190.798C125.24 358.515 165.34 372.132 122.368 406.893" fill="#F36E21"/>
                    </svg>
                    <svg class="big-fire" style="left: 50px; top: 0;" xmlns="http://www.w3.org/2000/svg" width="235" height="501" viewBox="0 0 235 501" fill="none">
                        <path d="M46.772 244.378C63.24 182.734 95.16 186.389 0.416016 0.715881C0.416016 0.715881 128.48 41.6372 210.82 253.389C293.16 465.136 131.428 497.744 132.248 499.893C133.072 502.043 54.644 498.816 72.908 425.712C91.172 352.608 30.304 306.018 46.772 244.378Z" fill="#F6891F"/>
                    </svg>
                    <svg class="big-fire" style="left: 125px; top: 100px;" xmlns="http://www.w3.org/2000/svg" width="114" height="421" viewBox="0 0 114 421" fill="none">
                        <path d="M31.628 -0.00509644C31.628 -0.00509644 77.824 99.4461 46.132 160.19C14.436 220.933 -38.372 327.906 44.432 420.368C44.432 420.368 207.82 287.052 31.628 -0.00509644Z" fill="#FFD04A"/>
                    </svg>
                    <svg class="big-fire" style="left: 200px; top: 200px;" xmlns="http://www.w3.org/2000/svg" width="105" height="321" viewBox="0 0 105 321" fill="none">
                        <path d="M60.68 0.307556C60.68 0.307556 -32.152 188.55 12.508 320.825C12.508 320.825 143.472 256.487 92.94 137.534C42.416 18.5806 60.68 49.759 60.68 0.307556Z" fill="#FDBA16"/>
                    </svg>
                    <svg class="big-fire" style="left: 200px; top: 225px;" xmlns="http://www.w3.org/2000/svg" width="107" height="305" viewBox="0 0 107 305" fill="none">
                        <path d="M63.572 0.971497C63.572 0.971497 99.28 124.072 59.4 188.578C19.524 253.084 0.203979 304.825 0.203979 304.825C0.203979 304.825 188.548 235.884 63.572 0.971497Z" fill="#F36E21"/>
                    </svg>
                    <svg class="big-fire" style="left: 65px; top: 200px;" xmlns="http://www.w3.org/2000/svg" width="104" height="317" viewBox="0 0 104 317" fill="none">
                        <path d="M19.196 0.982483C19.196 0.982483 -43.384 271.528 61.312 311.825C166.012 352.126 47.132 107.419 19.196 0.982483Z" fill="#FDBA16"/>
                    </svg>
                    <!-- Little -->
                    <svg class="little-fire" xmlns="http://www.w3.org/2000/svg" width="24" height="67" viewBox="0 0 24 67" fill="none">
                        <path d="M0.0440063 0.0275879C0.0440063 0.0275879 35.936 42.1337 18.268 66.2469C-6.51999 67.3117 23.008 17.9604 0.0440063 0.0275879Z" fill="#F36E21"/>
                    </svg>
                    <svg class="little-fire" xmlns="http://www.w3.org/2000/svg" width="25" height="69" viewBox="0 0 25 69" fill="none">
                        <path d="M5.36799 0.779449C5.36799 0.779449 -9.90801 53.9775 16.164 68.608C39.152 59.3253 6.62799 22.4309 5.36799 0.779449Z" fill="#F36E21"/>
                    </svg>
                    <svg class="little-fire" xmlns="http://www.w3.org/2000/svg" width="10" height="37" viewBox="0 0 10 37" fill="none">
                        <path d="M9.67203 0.679688C9.67203 0.679688 -6.16396 25.1332 4.71204 36.5013C17.72 35.3485 -1.08797 11.6235 9.67203 0.679688Z" fill="#F36E21"/>
                    </svg>
                    <!-- Logs -->
                    <svg style="top: 475px; left: 25px;" xmlns="http://www.w3.org/2000/svg" width="352" height="129" viewBox="0 0 352 129" fill="none">
                        <path d="M263.05 86.2571C264.033 105.009 276.472 120.44 293.218 126.101C298.385 127.848 303.962 128.664 309.739 128.362C334.238 127.078 353.056 106.145 351.77 81.6075C350.484 57.0699 329.581 38.2192 305.082 39.5031C280.582 40.7871 261.764 61.7196 263.05 86.2571Z" fill="#614637"/>
                        <path d="M0.328468 47.0098C1.61443 71.5474 22.5176 90.3982 47.0171 89.1142C65.7624 88.1318 81.1818 75.6466 86.8148 58.8449C88.5439 53.6875 89.3509 48.1233 89.0488 42.3602C88.0661 23.6085 75.6266 8.17786 58.8808 2.51659C53.7139 0.769823 48.137 -0.0468974 42.3602 0.255854C17.8607 1.53982 -0.95749 22.4723 0.328468 47.0098Z" fill="#614637"/>
                        <path d="M305.082 39.5031C280.582 40.7871 261.764 61.7196 263.05 86.2571C264.033 105.009 276.472 120.44 293.218 126.101L47.0171 89.1142C65.7624 88.1318 81.1818 75.6466 86.8148 58.8449C88.5439 53.6875 89.3509 48.1233 89.0488 42.3602C88.0661 23.6085 75.6266 8.17786 58.8808 2.51659L305.082 39.5031Z" fill="#614637"/>
                        <path d="M263.085 86.34C264.066 105.056 276.5 120.456 293.24 126.106C298.404 127.849 303.979 128.663 309.754 128.361C334.245 127.077 353.058 106.183 351.775 81.692C350.491 57.2011 329.597 38.3878 305.106 39.6713C280.615 40.9549 261.802 61.8491 263.085 86.34Z" fill="#91735C"/>
                        <path d="M258.057 86.5188C258.693 98.6544 263.643 109.537 271.338 117.758L69.59 87.4492C79.875 81.4327 87.7378 71.8214 91.5554 60.4343C93.481 54.6908 94.3774 48.4991 94.042 42.0985C93.406 29.9629 88.456 19.0801 80.7603 10.8596L282.508 41.168C267.046 50.2123 257.054 67.3831 258.057 86.5188ZM309.47 123.369C304.344 123.634 299.408 122.91 294.838 121.368C279.975 116.352 268.949 102.679 268.079 86.0783C266.94 64.3451 283.635 45.8035 305.368 44.6645C327.078 43.5267 345.603 60.1851 346.778 81.8846C347.911 103.665 331.206 122.23 309.477 123.368L309.47 123.369ZM46.7554 84.1211C25.0209 85.2601 6.46344 68.5354 5.32162 46.7482C4.1798 24.9609 20.8874 6.38806 42.6219 5.249C47.7566 4.9799 52.7017 5.70564 57.2795 7.25323C72.1472 12.2796 83.1836 25.9808 84.0557 42.6219C84.3243 47.7474 83.6067 52.6841 82.0741 57.2556C77.0704 72.1802 63.3783 83.2499 46.7554 84.1211Z" stroke="#614637" stroke-width="10"/>
                    </svg>
                    <svg style="top: 425px; left: 50px;" xmlns="http://www.w3.org/2000/svg" width="319" height="183" viewBox="0 0 319 183" fill="none">
                        <path d="M83.8864 131.582C87.288 149.082 79.356 166.157 65.2062 175.224C60.8403 178.021 55.8824 180.056 50.4829 181.105C27.5834 185.556 5.4113 170.601 0.960099 147.702C-3.4911 124.802 11.4642 102.63 34.3636 98.1789C57.2631 93.7277 79.4352 108.683 83.8864 131.582Z" fill="#735442"/>
                        <path d="M317.269 35.0119C321.721 57.9114 306.765 80.0835 283.866 84.5347C266.345 87.9405 249.249 79.9851 240.192 65.803C237.412 61.4496 235.389 56.5095 234.343 51.1312C230.941 33.6313 238.873 16.5561 253.023 7.49011C257.389 4.69281 262.347 2.65798 267.747 1.60841C290.646 -2.84279 312.818 12.1125 317.269 35.0119Z" fill="#735442"/>
                        <path d="M34.3636 98.1789C57.2631 93.7277 79.4352 108.683 83.8864 131.582C87.288 149.082 79.356 166.157 65.2062 175.224L283.866 84.5347C266.345 87.9405 249.249 79.9851 240.192 65.803C237.412 61.4496 235.389 56.5095 234.343 51.1312C230.941 33.6313 238.873 16.5561 253.023 7.49011L34.3636 98.1789Z" fill="#735442"/>
                        <path d="M83.967 131.997C87.3686 149.497 79.4367 166.572 65.2868 175.638C60.9209 178.435 55.963 180.47 50.5635 181.52C27.664 185.971 5.4919 171.016 1.0407 148.116C-3.41051 125.217 11.5448 103.045 34.4442 98.5935C57.3437 94.1423 79.5158 109.098 83.967 131.997Z" fill="#91735C"/>
                        <path d="M49.5288 176.197C29.4092 180.108 9.92652 167.027 5.90913 146.955C2.1149 126.84 15.2786 107.413 35.3983 103.502C55.5178 99.5908 75.0005 112.672 79.0179 132.744C81.913 148.092 74.9358 163.051 62.5088 171.014C58.6659 173.476 54.2982 175.27 49.5288 176.197ZM88.8751 131.043C88.8616 130.974 88.8481 130.905 88.8343 130.836C88.8212 130.767 88.8079 130.697 88.7945 130.628C85.3522 112.919 72.4338 99.4586 56.3228 94.4843L234.192 20.7132C229.209 29.9745 227.271 40.951 229.435 52.0852C230.602 58.0912 232.865 63.6193 235.978 68.4942C242.021 77.9562 251.266 84.9435 261.907 88.2291L84.4217 161.841C89.1792 152.702 90.9948 141.948 88.8751 131.043ZM239.251 50.1771C236.254 34.7565 243.238 19.6981 255.721 11.7001C259.564 9.23791 263.931 7.44362 268.701 6.51655C288.889 2.59225 308.437 15.7772 312.361 35.966C316.286 56.1548 303.101 75.7022 282.912 79.6265C267.472 82.6277 252.396 75.623 244.406 63.1117C241.959 59.2799 240.175 54.9278 239.251 50.1771Z" stroke="#735442" stroke-width="10"/>
                    </svg>
                </div>
                <svg id="marshmallow" style="position: absolute; width: 68px; height: 282px; left: 0; top: 0; transform: translate(-50%, -50%); opacity: 0; transition: opacity .25s ease-in-out;" xmlns="http://www.w3.org/2000/svg" width="68" height="282" viewBox="0 0 68 282" fill="none">
                    <path d="M27 213L43 282H53L68 159L43 47H34V145L0 102V120L34 178L27 213Z" fill="#3E3437"/>
                    <path d="M59.5252 61H18.5635C4.43877 36.8837 7.26367 21.2791 18.5635 0H59.5252C70.8249 22.6977 70.8249 35.4651 59.5252 61Z" fill="white"/>
                </svg>
                <script>
                    const angle = 5;
                    function getRandomAngle() {
                        return Math.floor(Math.random() * angle * 2) - angle;
                    }

                    function changeRotation(elt) {
                        const time = Math.floor(Math.random() * 1000) + 1000;
                        elt.css("transition", `transform ${time}ms ease-in-out`);
                        elt.css("transform", `rotate(${getRandomAngle()}deg)`);
                        setTimeout(() => {
                            changeRotation(elt);
                        }, time);
                    }

                    const dist = [25, 275];
                    function animateFire(elt) {
                        elt.css("top", "400px");
                        elt.css("left", `${Math.floor(Math.random() * (dist[1] - dist[0])) + dist[0]}px`);
                        elt.css("transition", "opacity .25s ease-in-out, top 1s linear");
                        setTimeout(() => {
                            elt.css("opacity", 1);
                            elt.css("top", `-${Math.floor(Math.random() * 100) + 100}px`);
                            setTimeout(() => {
                                elt.css("opacity", 0);
                                setTimeout(() => {
                                    //elt.css("transition", "opacity 0, top 0");
                                    animateFire(elt);
                                }, 250);
                            }, 750);
                        }, Math.floor(Math.random() * 2000) + 1000);
                    }

                    for (const elt of $(".big-fire")) {
                        $(elt).css("transform", `rotate(${getRandomAngle()}deg)`);
                        changeRotation($(elt));
                    }
                    for (const elt of $(".little-fire")) {
                        animateFire($(elt));
                    }

                    let useMarshmallow = false;
                    const fireElt = $("#fire");
                    const marshmallow = $("#marshmallow");
                    fireElt.on("click", () => {
                        useMarshmallow = !useMarshmallow;
                        if (useMarshmallow) {
                            fireElt.css("cursor", "none");
                            marshmallow.css("opacity", 1);
                        } else {
                            fireElt.css("cursor", "pointer");
                            marshmallow.css("opacity", 0);
                        }
                    });
                    fireElt.on("mousemove", e => {
                        const left = e.clientX - Math.floor(fireElt.offset().left);
                        const top = e.clientY - Math.floor(fireElt.offset().top) + $(window).scrollTop();
                        marshmallow.css("left", `${left}px`);
                        marshmallow.css("top", `${top}px`);
                    });
                </script>
                <style>
                    #fire-inside svg {
                        width: initial !important;
                        transform-origin: bottom center;
                    }
                    .big-fire, .little-fire {
                        filter: drop-shadow(0 0 10px var(--orange-2));
                    }
                    .little-fire {
                        opacity: 0;
                    }
                </style>
            </div>
            <!-- Text -->
            <div style="position: absolute; left: 10vw; width: 40vw; top: calc(100vh / 2); transform: translateY(-50%);">
                <h1 style="margin-bottom: 0;" id="main-title">Bonjour !</h1>
                <script>if (new Date().getHours() > 19) $("#main-title").text("Bonsoir !");</script>
                <p style="width: 75%;"><b>Bienvenue dans mon monde !</b> Je suis <b>Baptiste</b>, un jeune étudiant en informatique. Venez découvrir mes créations numériques captivantes, où <b>l'innovation rencontre l’originalité !</b></p>
                <button onclick="document.getElementById('about-tab').scrollIntoView({behavior: 'smooth'})">Je veux en savoir plus !</button>
            </div>
        </div>
    </div>
    <div id="about-tab" class="tab no-bg" style="--nb: 1;">
        <div class="tab-inside">
            <h2>Qui suis-je ?</h2>
            <h4>Cliquez sur un événement pour en savoir plus</h4>
            <!-- Timeline -->
            <div id="about-me-timeline">
                <div style="position: absolute; left: 75%; width: 5px; height: 100%; background-color: white; transform: translateX(-50%);"></div>
            </div>
            <style>
                #about-me-timeline {
                    display: grid;
                    grid-template-columns: 40%;
                    align-items: center;
                    align-content: space-evenly;
                    justify-items: center;
                    position: absolute;
                    width: 20vw;
                    height: 75vh;
                    left: 8vw;
                }
                #about-me-timeline span {
                    font-size: 24px;
                    font-weight: 300;
                    margin: 0;
                    transition: font-size .25s ease-in-out;
                }
                #about-me-timeline span::before {
                    --size: 25px;
                    position: absolute;
                    left: 75%;
                    content: "";
                    width: var(--size);
                    height: var(--size);
                    background-color: var(--blue-1);
                    border: solid white 5px;
                    border-radius: 50%;
                    box-sizing: border-box;
                    transform: translateX(-50%);
                    transition: width .25s ease-in-out, height .25s ease-in-out, background-color .25s ease-in-out;
                }
                #about-me-timeline span::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: calc(24px * 3);
                    left: 0;
                    transform: translateY(-25%);
                    cursor: pointer;
                    transition: height .25s ease-in-out;
                }
                #about-me-timeline span[selected] {
                    font-size: 36px;
                }
                #about-me-timeline span[selected]::before {
                    --size: 50px;
                    background-color: var(--blue-3);
                }
                #about-me-timeline span[selected]::after {
                    height: calc(36px * 3);
                }
            </style>
            <!-- Card -->
            <div id="about-me-card">
                <div>
                    <h1 id="about-me-card-title"></h1>
                    <p id="about-me-card-description"></p>
                </div>
                <div id="about-me-card-img"></div>
            </div>
            <style>
                #about-me-card {
                    position: absolute;
                    display: grid;
                    grid-template-columns: 60% auto;
                    width: 60vw;
                    height: 75vh;
                    right: 8vw;
                    background-color: white;
                    border-radius: 25px;
                    overflow: hidden;
                    opacity: 1;
                    transition: opacity .25s ease-in-out;
                }
                #about-me-card h1 {
                    text-align: center;
                    font-size: 40px;
                    font-weight: 700;
                    margin-top: 75px;
                    margin-bottom: 75px;
                }
                #about-me-card p {
                    text-align: justify;
                    font-size: 24px;
                    font-weight: 300;
                }
                #about-me-card h1, #about-me-card p {
                    margin-left: 75px;
                    margin-right: 75px;
                    color: black;
                }
                #about-me-card-img {
                    width: auto;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
        </div>
    </div>
    <div class="tab" style="--nb: 2;">
        <div class="tab-inside">
            <h2>Mes projets</h2>
            <h4></h4>
            <div id="projects">
                <div style="display: none;">
                    <!-- layout.svg -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="#D87200" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 9H21" stroke="#D87200" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 21V9" stroke="#D87200" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div id="projects-inside"></div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; position: absolute; left: 0; top: 80vh; width: 100vw; height: 15vh;">
                <button onclick="window.open('https://github.com/DjRedstone?tab=repositories')">Je veux en voir plus !</button>
            </div>
            <style>
                #projects {
                    position: absolute;
                    width: 84vw;
                    height: 70vh;
                    left: 8vw;
                }
                #projects-inside {
                    display: flex;
                    justify-content: space-between;
                    grid-gap: 75px;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                .project {
                    display: grid;
                    grid-template:  "b" auto
                                    "d" 5%;
                    width: 150px;
                    height: 100%;
                    background-color: white;
                    border-radius: 25px;
                    overflow: hidden;
                    cursor: pointer;
                    transition: width .5s ease-in-out;
                }
                .project.selected {
                    grid-template:  "a" 25%
                                    "c" auto
                                    "d" 5% / 100%;
                    width: calc(100% - 50px);
                    cursor: auto;
                }
                .project .top {
                    display: none;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    opacity: 0;
                    transition: opacity .25s ease-in-out;
                }
                .project.selected .top {
                    display: initial;
                    opacity: 1;
                }
                .project .side-text {
                    display: flex;
                    align-items: center;
                    color: black;
                    font-size: 34px;
                    font-weight: 400;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    transform: rotate(180deg);
                    margin-bottom: 25px;
                    opacity: 1;
                    transition: opacity .25s ease-in-out;
                }
                .project.selected .side-text {
                    display: none;
                    opacity: 0;
                }
                .project .middle {
                    display: none;
                    text-align: center;
                    opacity: 0;
                    transition: opacity .25s ease-in-out;
                }
                .project.selected .middle {
                    display: initial;
                    opacity: 1;
                }
                .project .middle h1 {
                    color: black;
                    font-size: 64px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
                .project .middle h2 {
                    color: black;
                    font-size: 32px;
                    font-weight: 500;
                    margin-top: 0;
                }
                .project .middle p {
                    text-align: center;
                    color: black;
                    font-size: 24px;
                    font-weight: 400;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                .project .middle a {
                    display: flex;
                    grid-gap: 10px;
                    align-items: center;
                    justify-content: center;
                    color: var(--orange-1);
                    text-decoration: none;
                    font-size: 24px;
                    font-weight: 400;
                }
                .project .middle i {
                    color: var(--orange-1);
                }
            </style>
        </div>
    </div>
    <div class="tab no-bg" style="--nb: 3;">
        <div class="tab-inside">
            <h2>Me contacter</h2>
            <h4>On a sûrement des choses à se dire !</h4>
            <div id="choice">
                <!-- Left -->
                <div style="width: 100%;">
                    <h3>Via les réseaux</h3>
                    <div style="position: relative; display: grid; grid-template-columns: 125px auto; align-items: center; justify-items: center; width: 75%; height: 100px; border-radius: 20px; background: #7289DA; margin: 25px auto auto;">
                        <svg style="position: initial; width: 82px; height: 82px;" xmlns="http://www.w3.org/2000/svg" width="82" height="62" viewBox="0 0 82 62" fill="none">
                            <path d="M69.4618 5.1924C64.0743 2.73176 58.3868 0.986092 52.5446 0C51.7451 1.42574 51.0218 2.89264 50.3775 4.39456C44.1544 3.45904 37.8259 3.45904 31.6028 4.39456C30.9583 2.8928 30.2349 1.42592 29.4358 0C23.5898 0.994419 17.8986 2.74423 12.5057 5.20527C1.79937 21.0077 -1.10294 36.4176 0.348215 51.6088C6.61808 56.2302 13.6359 59.7449 21.0965 62C22.7764 59.746 24.2629 57.3547 25.5402 54.8516C23.1141 53.9476 20.7725 52.8324 18.5425 51.5187C19.1294 51.094 19.7034 50.6565 20.258 50.2318C26.7469 53.2761 33.8292 54.8546 40.9999 54.8546C48.1705 54.8546 55.2528 53.2761 61.7417 50.2318C62.3028 50.6887 62.8768 51.1262 63.4573 51.5187C61.2229 52.8345 58.877 53.9519 56.4466 54.858C57.7223 57.36 59.2089 59.7492 60.8903 62C68.3573 59.7539 75.3805 56.2409 81.6515 51.6152C83.3542 33.9983 78.7427 18.73 69.4618 5.1924ZM27.3784 42.2663C23.3345 42.2663 19.9936 38.6052 19.9936 34.1013C19.9936 29.5973 23.2184 25.9041 27.3655 25.9041C31.5125 25.9041 34.8276 29.5973 34.7567 34.1013C34.6857 38.6052 31.4996 42.2663 27.3784 42.2663ZM54.6213 42.2663C50.571 42.2663 47.243 38.6052 47.243 34.1013C47.243 29.5973 50.4678 25.9041 54.6213 25.9041C58.7749 25.9041 62.0642 29.5973 61.9932 34.1013C61.9223 38.6052 58.7426 42.2663 54.6213 42.2663Z" fill="white"/>
                        </svg>
                        <span style="position: absolute; left: 125px; font-size: 32px; font-weight: 700;">baptiste.may</span>
                    </div>
                    <br>
                    <div id="other-socials">
                        <div onclick="window.open('https://www.linkedin.com/in/baptiste-may-8706602a3')">
                            <img src="https://logospng.org/download/linkedin/logo-linkedin-icon-1536.png"
                                 alt="Linkedin">
                        </div>
                        <div onclick="window.open('https://www.instagram.com/may_baptiste')">
                            <img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png"
                                 alt="Instagram">
                        </div>
                    </div>
                    <style>
                        #other-socials {
                            display: grid;
                            grid-template: "a b";
                            justify-content: space-evenly;
                            width: 75%;
                            height: 100px;
                            margin: auto;
                        }
                        #other-socials div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100px;
                            height: 100px;
                            border-radius: 20px;
                            background-color: white;
                            cursor: pointer;
                            transition: opacity .25s ease-in-out;
                        }
                        #other-socials div:hover {
                            opacity: .75;
                        }
                        #other-socials img {
                            width: 75px;
                            height: 75px;
                        }
                    </style>
                    <h5>N’oubliez pas un petit message pour vous départager des méchantes personnes !</h5>
                </div>
                <!-- Between -->
                <div style="position: relative; display: flex; align-items: center; justify-content: center;">
                    <div style="background-color: white; border-radius: 25px; width: 5px; height: 100%; position: absolute;"></div>
                    <svg style="width: 85px; height: 85px; position: absolute;" xmlns="http://www.w3.org/2000/svg" width="85" height="85" viewBox="0 0 85 85" fill="none">
                        <circle cx="42.5" cy="42.5" r="40" fill="#02142A" stroke="white" stroke-width="5"/>
                    </svg>
                    <span style="font-size: 34px; font-weight: 900; pointer-events: none; z-index: 1;">OU</span>
                </div>
                <!-- Right -->
                <form id="contact-mail" action="/send-mail" method="post" target="_blank">
                    <h3>Par mail</h3>
                    <h5>Comment devrais-je vous appeler ?</h5>
                    <div style="display: grid; grid-template-columns: calc(50% - 25px) calc(50% - 25px); grid-gap: 50px;">
                        <input type="text" placeholder="Nom" name="name" required>
                        <input type="text" placeholder="Prénom" name="forename" required>
                    </div>
                    <h5>Comment devrais-je vous recontacter ?</h5>
                    <input style="width: 75%;" type="email" placeholder="E-mail" name="email" required>
                    <h5>De quoi voulez vous parler ?</h5>
                    <input type="text" placeholder="Sujet" name="subject" required>
                    <h5>Dîte moi en plus !</h5>
                    <textarea style="width: 100%; height: 30%;" name="body" required></textarea>
                    <br><br>
                    <input type="submit" value="J'envoie mon message !">
                </form>
                <style>
                    #contact-mail {
                        width: 100%;
                        height: 100%;
                    }
                    #contact-mail input[type=text],
                    #contact-mail input[type=email],
                    #contact-mail textarea {
                        font-size: 24px;
                        font-weight: 300;
                        padding: 1% 3%;
                        border-radius: 15px;
                        border: 3px solid #FFF;
                        background: rgba(0, 0, 0, 0.25);
                        resize: none;
                        outline: none !important;
                    }
                </style>
            </div>
            <style>
                #choice {
                    display: grid;
                    grid-gap: 50px;
                    grid-template-columns: calc(50% - (85px / 2) - 50px) 85px calc(50% - (85px / 2) - 50px);
                    width: 80vw;
                    height: calc(100vh - 200px);
                    margin-left: 10vw;
                    text-align: center;
                }
            </style>
            <div class="footer">
                <address>© 2023 May Baptiste - baptistemay@hotmail.fr - All Rights Reserved</address>
            </div>
        </div>
    </div>
</body>
    <script src="client.js"></script>
</html>